<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/widget_drawable"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Schedule"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/ivWorking"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_recent_history" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/llWidgetOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWidgetDay"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:text="Day "></TextView>

                <TextView
                    android:id="@+id/tvWidgetWeek"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:text="Week "></TextView>

                <TextView
                    android:id="@+id/tvWidgetMonth"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:text="Month "></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUpdateDay"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:maxLength="5"
                    android:text="1:23"></TextView>

                <TextView
                    android:id="@+id/tvUpdateWeek"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:maxLength="5"
                    android:text="23:54"></TextView>


                <TextView
                    android:id="@+id/tvUpdateMonth"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_text_margin"
                    android:maxLength="6"
                    android:text="124:32"></TextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>